# WordPress Configuration
WORDPRESS_URL=https://www.futuretransfers.co.uk
WORDPRESS_SITE_URL=https://www.futuretransfers.co.uk

# Backend Server Configuration
BACKEND_PORT=5000
NODE_ENV=development

# React App Configuration
REACT_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000/api

# JWT Authentication (if using JWT plugin)
JWT_SECRET_KEY=your-secret-key-here

WORDPRESS_SECRET_TOKEN=futuretech

# WooCommerce API Credentials
WOOCOMMERCE_CONSUMER_KEY=ck_a52a09eb5a84c48fdfe5a2c6e579b821b76563c7
WOOCOMMERCE_CONSUMER_SECRET=cs_c1683204467f9e8c1a3ecf6f9b1f48a47cc45560
